APP_NAME=SpecTater
FLASK_DEBUG=True
FLASK_PORT=5000
#SUBNET_ONLY='127.0.0.0/8'
#SUBNET_ONLY='192.168.0.0/16'
# SSL_CERT=cert.crt
# SSL_KEY=cert.key
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=1
#TITLE=Policy / Requirements Evaluator Moin
#REQUIREMENTS=Requirements.md
#INTRODUCTION=Introduction.txt

# Logging Configuration
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# AWS Bedrock Configuration
#AWS_ACCESS_KEY_ID=
#AWS_SECRECT_ACCESS_KEY=
#AWS_REGION='us-west-2'
#MODEL_ID='anthropic.claude-3-5-haiku-20241022-v1:0'
MODEL_ID='us.anthropic.claude-sonnet-4-5-20250929-v1:0'
#MODEL_ID='amazon.nova-lite-v1:0'
ANTHROPIC_VERSION='bedrock-2023-05-31'
MAX_RETRIES='10'

# File Configuration
MAX_CONTENT_LENGTH='134217728'  # 128MB

# Response Configuration
# MAX_TOKENS='20000'
MAX_CHARS_PER_DOC='0'

# Cache Configuration
CACHE_DIR='cache'
