APP_NAME=SpecTater
FLASK_DEBUG=True
FLASK_PORT=5000
# SSL_CERT=cert.crt
# SSL_KEY=cert.key
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=1

# Logging Configuration
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# AWS Bedrock Configuration
#AWS_ACCESS_KEY_ID=
#AWS_SECRECT_ACCESS_KEY=
#AWS_REGION='us-west-2'
MODEL_ID='anthropic.claude-3-5-haiku-20241022-v1:0'
ANTHROPIC_VERSION='bedrock-2023-05-31'
MAX_RETRIES='10'

# File Configuration
MAX_CONTENT_LENGTH='134217728'  # 128MB

# Response Configuration
MAX_TOKENS='100000'
TEMPERATURE='1.0'
MAX_CHARS_PER_DOC='50000'

# Cache Configuration
CACHE_DIR='policy_cache'
COOKIE_NAME='spectater_id'
COOKIE_MAX_AGE='2592000'  # 30 days
